<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFB-ly-wKC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="fpf-IS-zFj">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="BwP-YT-maT" customClass="MainPageViewController" customModule="RealmDemo_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPF-Jk-e68" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-fW-5JI">
                                <rect key="frame" x="22" y="86" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-TH-xfn">
                                <rect key="frame" x="268" y="86" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addOrder:" destination="BwP-YT-maT" eventType="touchUpInside" id="a6n-Sy-SCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-Xv-a84">
                                <rect key="frame" x="129.5" y="494" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataFromRealm:" destination="BwP-YT-maT" eventType="touchUpInside" id="gJt-Y4-tqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1Q-TH-xfn" firstAttribute="leading" secondItem="Q43-fW-5JI" secondAttribute="trailing" constant="22" id="2C7-wY-Rvg"/>
                            <constraint firstItem="u1Q-TH-xfn" firstAttribute="centerY" secondItem="Q43-fW-5JI" secondAttribute="centerY" id="9tz-4p-RR0"/>
                            <constraint firstItem="aI3-p8-f0D" firstAttribute="bottom" secondItem="pTZ-Xv-a84" secondAttribute="bottom" constant="44" id="Dgu-dH-X9v"/>
                            <constraint firstItem="pTZ-Xv-a84" firstAttribute="centerX" secondItem="aI3-p8-f0D" secondAttribute="centerX" id="GGc-Kn-2Pg"/>
                            <constraint firstItem="Q43-fW-5JI" firstAttribute="leading" secondItem="aI3-p8-f0D" secondAttribute="leading" constant="22" id="H05-wE-9s6"/>
                            <constraint firstItem="Q43-fW-5JI" firstAttribute="top" secondItem="aI3-p8-f0D" secondAttribute="top" constant="22" id="f11-XS-8JO"/>
                            <constraint firstItem="aI3-p8-f0D" firstAttribute="trailing" secondItem="u1Q-TH-xfn" secondAttribute="trailing" constant="22" id="meJ-pn-lOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aI3-p8-f0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="9O1-PS-zy1"/>
                    <connections>
                        <outlet property="textfield" destination="Q43-fW-5JI" id="ZWH-wp-bm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-ql-ljJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-952.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIO-3b-JRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFB-ly-wKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbH-T0-eWU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwP-YT-maT" kind="relationship" relationship="rootViewController" id="Owj-lY-5nG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-qb-A9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-953"/>
        </scene>
    </scenes>
</document>
